<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
	<PropertyGroup>
		<BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
		<Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
		<BuildDir>$(BaseDir)\build</BuildDir>
		<SolutionFile>$(BaseDir)\SlimRest.sln</SolutionFile>
		<MSBuildExtensions>$(BaseDir)\lib\msbuild\msbuild.community.tasks.dll</MSBuildExtensions>
	</PropertyGroup>
	
  <UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.NUnit" Condition="'$(teamcity_version)' == ''" />
  
	<Target Name="default" DependsOnTargets="Compile; Deploy" />
	
	<Target Name="Compile">
		<MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)"  Targets="Rebuild" />
  		<MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration);PerformSigning=True" Targets="Rebuild" />
	</Target>

  <Target Name="Deploy">
    <RemoveDir Directories="$(BuildDir)" />
		
	<MSBuild Projects="Deployment.proj" Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="Deployment.proj" Properties="Configuration=$(Configuration);PackageSuffix=-signed" />
  </Target>
</Project>