<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
	<PropertyGroup>
    <BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
    <BuildDir>$(BaseDir)\build</BuildDir>
    <PackageDir>$(BuildDir)\Packages</PackageDir>
    <PackageSuffix Condition="'$(PackageSuffix)'!=''"></PackageSuffix>
    <OutputDir>$(BuildDir)\$(Configuration)$(PackageSuffix)</OutputDir>
    <MSBuildExtensions>$(BaseDir)\lib\msbuild\msbuild.community.tasks.dll</MSBuildExtensions>
  </PropertyGroup>
  
  <UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.Zip" />
	<UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.XmlUpdate" />
	
	<Target Name="default" DependsOnTargets="Deploy; PackageZip; CreatePackages" />
	
	<Target Name="Deploy">
		
		<ItemGroup>
			<MainBinaries Include="$(BaseDir)\src\SlimRest\bin\$(Configuration)$(PackageSuffix)\**\*.*" />
		</ItemGroup>

		<!-- Copy to the output directory -->
		<Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(OutputDir)\SlimRest\%(RecursiveDir)"  />
	</Target>

	<Target Name="PackageZip">
		<ItemGroup>
			<FilesToZip Include="$(OutputDir)\**\*.*" />
		</ItemGroup>
		<Message Text="@(FilesToZip)" />
		<Zip Files="@(FilesToZip)" ZipFileName="$(BuildDir)\RestEasx$(PackageSuffix).zip" WorkingDirectory="$(OutputDir)" />
	</Target>


	<Target Name="CreatePackages" DependsOnTargets="Deploy">
		<!-- First copy the nuspec template files to the package dir -->
		<Copy SourceFiles="$(MSBuildProjectDirectory)\SlimRest$(PackageSuffix).nuspec" DestinationFolder="$(PackageDir)\temp\SlimRest$(PackageSuffix)" />

		<!-- Copy the source files to the package dir -->
		<Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(PackageDir)\temp\SlimRest$(PackageSuffix)\lib\Net40\%(RecursiveDir)" />
		
		<!-- Get the version number of the main FV assembly to insert into the nuspec files -->
		<GetAssemblyIdentity AssemblyFiles="$(OutputDir)\SlimRest\SlimRest.dll">
			<Output TaskParameter="Assemblies" ItemName="AsmInfo" />
		</GetAssemblyIdentity>

		<!-- insert the version number into the nuspec files -->
		<XmlUpdate
		  Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
			XmlFileName="$(PackageDir)\temp\SlimRest$(PackageSuffix)\SlimRest$(PackageSuffix).nuspec"
			XPath="/package/metadata/version"
			Value="%(AsmInfo.Version)" />

		<Exec WorkingDirectory="$(BuildDir)\Packages" 
					Command="$(BaseDir)\lib\nuget\nuget.exe pack $(PackageDir)\temp\SlimRest$(PackageSuffix)\SlimRest$(PackageSuffix).nuspec" />

		<RemoveDir Directories="$(PackageDir)\temp" />
	</Target>
</Project>